-----------------------------------------
SERVIÇOS				|
-----------------------------------------
- autenticacao				|
- monitoramento de estado (on / off)	|
- add lâmpada				|
- LOGs					|
-----------------------------------------

******** TABELAS ********
--------------
| Device     |
--------------
- id	     |
- description|
- status     |
- criado_em  |
--------------
-----------------
LOGs		|
-----------------
- id		|
- id_device	|
- id_user	|
- on_em		|
- off_em	|
-----------------
-----------------
 User		|
-----------------
- id		|
- name		|
----------------|